<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código QR</title>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333333;
        }
        h1 {
            color: #333333;
            text-align: center;
            font-size: 2em;
            font-weight: 600;
        }
        label {
            font-weight: bold;
            color: #333333;
            font-size: 1em;
            margin-bottom: 10px;
            text-align: center;
        }
        #input-text {
            padding: 10px;
            margin-top: 10px;
            width: 300px;
            font-size: 1em;
            border-radius: 8px;
            border: 1px solid #ccc;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 1em;
            border-radius: 8px;
            border: none;
            background-color: #3a3a3a;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5a5a5a;
        }
        #contenedor {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            text-align: center;
            color: #666666;
            font-size: 1.2em;
            margin-top: 30px;
        }
        .link {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        a {
            color: #3a3a3a;
            font-size: 1em;
            text-decoration: underline;
            padding: 8px;
            transition: color 0.3s;
        }
        a:hover {
            color: #ff6f61;
        }
    </style>
</head>
<body>
    <h1>Generador de Código QR</h1> 
    <label for="input-text">Ingresa la información que deseas codificar</label>
    <input type="text" id="input-text" placeholder="Escriba aquí" />
    <button onclick="generar()">Generar QR</button>

    <!-- Contiene el QR -->
    <div id="contenedor"></div>

    <p>Selecciona a donde te quieres dirigir</p>
    <div class="link">
        <a href="/inicio">Ir a inicio</a> 
        <a href="/calculadora">Ir a la calculadora</a>
    </div>

</body>
<!-- Link para crear el QR -->
<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script> 
<script src="app.js"></script>
</html>
